@media screen and (max-width: 700px) {
  .details {
    font-size: 18px;
  }
  .index {
    line-height: 0.8em;
  }
}

.image-wrapper {
  height: 100%;
  width: 100%;
}

.tl-wrapper {
  width: 100%;
  float: left;
  position: relative;
}

.title {
  left: 0;
  top: 0;
  float: left;
  width: 50%;

  padding-top: 0.1em;
  padding-bottom: 0.3em;
}

.caption {
  float: right;
  width: 50%;
  text-align: right;
  padding-top: 0.1em;
  padding-bottom: 0.3em;
}

.details {
  width: auto;
  overflow: hidden;
}

.index {
  display: block;
  color: #f2f2f2;
  width: 100%;
  height: 100%;
}
.index .thumbs {
  overflow: hidden;
  padding: 1.1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1.1em;
}

.index .thumbs .thumb .image-wrapper {
  min-height: 290px;
  max-height: 290px;
}

.thumb .link {
  background: #000000;
  width: 100%;
  height: 100;
}

.index .thumbs .thumb .image-wrapper,
.index .thumbs .thumb .project-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.imageAdjust {
  margin-bottom: 0.38em;
}

@media screen and (max-width: 900px) {
  .index .thumbs {
    grid-template-columns: repeat(1, 1fr);
    padding: 8px;
  }
}

@media screen and (max-width: 700px) {
  .index .thumbs {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.6em;
    padding: 0 1.1em 0 1.1em;
  }
}

/* @media screen and (min-width: 1920px){
    .index .thumbs {
        grid-template-columns: repeat(4,1fr);
    }
} */

iframe {
  padding: none;
  width: 100%;
  height: 100%;
  position: relative;
}

:root {
  --plyr-color-main: transparent;
  --plyr-badge-background: transparent;
  --plyr-control-icon-size: 0px;
  --plyr-audio-control-color: transparent;
}
main {
  box-sizing: border-box;
}
